<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Practice</title>
    <style>
.positionLeft30px{
    position: relative;
    left:30px;
}
.positionLeft60px{
    position: relative;
    left:60px;
}
.container{
    background-color: lightgray;
    height: 100px;
    width: 100px;
    display: inline-block;
}
.second{
    position: relative;
    top:30px;
}
.third{
    position: relative;
    top:60px;
}
.large-container{
    background-color: lightgray;
    height: 300px;
    width: 300px; 
    position: relative;
}
.small-container{
    background-color: palevioletred;
    height: 150px;
    width: 150px;
    padding: 5px;
    box-sizing: border-box;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.x-large{
    height: 300px;
    width: 300px;
}
  .div{
    border: 2px solid black;
    position: relative;
}
.menu-box{
background-color: palevioletred;
display: inline-block;
width: 100px;
box-sizing: border-box;
padding: 8px;
}
.content-box{
    display: inline-block;
    width: 200px;
    height: 300px;
    background-color: lightgray;
    position: absolute;
    right:0px;
    box-sizing: border-box;
padding: 8px;
}
.menu-container{
border: 2px solid black;
display: inline-block;
}
.menu{
    box-sizing: border-box;
    padding: 8px;
}
    </style>
</head>
<body>
    <ul>
        <li><strong>Item One</strong></li>
        <li class="positionLeft30px"><strong>Item Two</strong></li>
        <li class="positionLeft60px"><strong>Item Three</strong></li>
    </ul>
    <hr/>
    <div class="x-large">
    <div class="container"></div>
    <div class="container second"></div>
    <div class="container third"></div>
</div>
    <hr/>
    <div class="large-container">
<div class="small-container">This is a box</div>
    </div>
    <hr/>
    <div class="x-large div">
<div class="menu-box">Menu</div>
<div class="content-box">Content</div>

    </div>
    <hr/>
    <div class="menu-container">
        <div class="container menu">Menu 1</div>
        <div class="container menu"> Menu 2</div>
        <div class="container menu"> Menu 3</div>
    </div>
</body>
</html>